{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useJsxKeyInIterable": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "attributes": ["className", "class"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off"
      }
    },
    "includes": [
      "**",
      "!**/.cache/**",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/public/**",
      "!**/*.json",
      "!**/playwright-report/**",
      "!**/server-build/**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/*.tsbuildinfo",
      "!**/.react-router/**",
      "!**/.wrangler/**",
      "!**/worker-configuration.d.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**", "!**/vite.config.d.ts", "!**/vite.config.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
